<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="contenier">
    <header class="cabeca">
        <nav class="menu">

        </nav>
    </header>

    <section class="secao1">
        

    </section>

    <section class="secao2">


    </section>

    <footer class="rodape">

    </footer>


</body>

</html>